<!DOCTYPE html>
<html lang="en">
<head>
    <title>Littlecheez17's Socials</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img.pfp {
            width: 60px;
            border-radius: 18px;
            float: left;
            margin-right: 10px;
        }

        a.username {
            font-weight: bold;
        }

        p.logo1 {
            font-size: 30px;
            color: rgb(255, 0, 0);
        }

        p.name {
            size: 20px;
            font-weight: bold;
        }
        h2.sub {
            font-weight: bold;
        }
        p.nameIn {
            color: rgb(255, 0, 0);
            font-weight: bold;
            size: 20px;
        }
        #banner {
         text-align: center;
        }
        hr {
            height: 5px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div style="text-align: center">
            <h1 class="titleTop">Littlecheez17's Socials</h1>
        </div>
      </div>

    <hr>

    <h2 class="sub">Active Platforms;</h2>

    <img src="twitter.png" class="pfp" alt="IMG">
    <p class="name">Twitter</p>
    <a href="https://twitter.com/iamcheez17" class="username">@iamcheez17</a>

    <br>

    <img src="youtube.png" class="pfp" alt="IMG">
    <p class="name">YouTube</p>
    <a href="https://youtube.com/@littlecheez17" class="username">@Littlecheez17</a>

    <br>

    <img src="instagram.png" class="pfp" alt="IMG">
    <p class="name">Instagram</p>
    <a href="https://instagram.com/littlecheez.17" class="username">@littlecheez.17</a>

    <br>

    <h2 class="sub">Inactive Platforms;</h2>
    <img src="tumblr.png" class="pfp" alt="IMG">
    <p class="name">Tumblr</p>
    <a href="https://tumblr.com/blog/littlecheez17" class="username">@littlecheez17</a>

    <br>

    <img src="reddit.png" class="pfp" alt="IMG">
    <p class="name">Reddit Account</p>
    <a href="https://www.reddit.com/user/Littlecheez17" class="username">u/littlecheez17</a>

    <br>

    <img src="twitch.png" class="pfp" alt="IMG">
    <p class="nameIn">Twitch</p>
    <a href="https://twitch.tv/littlecheez17" class="username">@littlecheez17</a>

    <br>

    <img src="reddit.png" class="pfp" alt="IMG">
    <p class="nameIn">Reddit Server</p>
    <a href="https://www.reddit.com/r/littlecheez17/" class="username">r/littlecheez17</a>

    <br>
    <br>
    <center>
        <p>V1.4</p>
    </center>
</body>
</html>
